<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html {
      height: 100%;
    }

    .bg {
      /*height: 100%;*/
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
  <h1>Storyboard</h1>
  <a href="#desideri" style="text-color:#5f976a">Desideri</a>
  <a href="#lomele" style="text-color:#5f976a">Lo Mele</a>
  <a href="#marseglia"style="text-color:#5f976a">Marseglia</a>
  <h2>Giulia Desideri</h2>
  <img class = "bg" id = "desideri" src = "img/homepage_notlogged.jpg">
  <img class = "bg" src = "img/registration.jpg">
  <h2>Marco Lo Mele</h2>
  <img class = "bg" id = "lomele" src = "img/login.jpg">
  <img class = "bg" src = "img/homepage_logged.jpg">
  <h2>Giuseppe Marseglia</h2>
  <img class = "bg" id = "marseglia" src = "img/mylifts.jpg">
  <img class = "bg" src = "img/profile.jpg">
  </body>
</html>
